<!DOCTYPE html>
<html lang="en">
<head>
<mete charset=UTF-8">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>sign up</title>

</head>

<body>
<b>
<div class="span">
<p>Sign Up </p>


<h7>it's free and only take a minute </h7></b><br><br><br>
<h8>First Name </h8><br>
<input type="text" id="text" placeholder="your name"/><br><br>
<h8> Last Name </h8><br>
<input type="text" id="text" placeholder="your surname"/><br><br>
<h8> email </h8><br>
<input type="email" id="email" placeholder="l.e felixcostaisaiah89@gmail.com"/><br><br>
<h8> password</h8><br>
<input type="password" id="password" placeholder="create password"/><br><br>
<h8> confirm password </h8><br>
<input type="password" id="password" placeholder="Repeat the password"/><br><br>
<button class="button"><b>submit </b></button><br><br>

<h> by clicking the sign up button you agree to our </h> <a href="html.com">Term and condition </a> and <a href="html.com">policy privacy </a></div>
<center><b>
already have an account?<a href="html.com"><k> Login here </k> </a>
</center>

<style>
.span{
       width: 60%;
    background-color: white;
    color: black;
    padding: 50px;
    border-radius: 0px;
    bolder: 0px;
    font-size: 15px;
    margin-left: 20px;
    
}
h{
    font-size: 15px;
    
}
p{
    font-size: 20px;
}
body{
    background-color: lightblue;
}
input{
     width: 100%;
    background-color: #2222;
    padding: 8px;
    border-radius: 5px;
    border-color: gray;
    border: none;
}
    
}
button{
    width: 107%;
    background-color: green;
    color: white;
    font-size: 17px;
     padding: 7px;
    border-radius: 5px;
}
k{
    color: green;
}
button{
    width: 107%;
    background-color: green;
    color: white;
    font-size: 17px;
     padding: 7px;
    border-radius: 5px;
}
</style>



</body>
</html>
